In [1]:
#함수 만들기 두변수를 입력받아서 두수의 * 및 제곱

In [70]:
def diffPowerFunc(inFirstValue, inSecondValue):
    #디버깅용
    inFirstValue = 10
    inSecondValue = 5

    result = (inFirstValue-inSecondValue)**2

    result

In [71]:
diffPowerFunc(1000,500)
result

36

In [83]:
def diffPowerFunc(inFirstValue,inSecondValue):

    # 디버깅용
    # inFirstValue = 5
    # inSecondValue = 10

    result = abs(inFirstValue-inSecondValue)**2

    result

In [84]:
diffPowerFunc(inFirstValue,inSecondValue)
result

36

In [44]:
#break
recallProduct = "MODEL02"

productList = ["MODEL01","MODEL02","MODEL03"]

for i in range(0,len(productList)): 
    if productList[i] == recallProduct:
        break
    print(productList[i])

MODEL01

In [45]:
#continue
recallProduct = "MODEL02"

productList = ["MODEL01","MODEL02","MODEL03"]

for i in range(0,len(productList)): 
    if productList[i] == recallProduct:
        continue
    print(productList[i])

MODEL01
MODEL03

In [46]:
#pass
recallProduct = "MODEL02"

productList = ["MODEL01","MODEL02","MODEL03"]

for i in range(0,len(productList)): 
    if productList[i] == recallProduct:
        pass
    print(productList[i])

MODEL01
MODEL02
MODEL03

In [88]:
import pandas as pd

In [89]:
dataSum = []

In [93]:
for i in range(0,3):
    #데이터를 시퀀셜하게 읽어서 datasum리스트에 추가한다.
    loadFileName = "../dataset/kopo_product_volume{}.csv".format(i)
    print(loadFileName)
    try: 
        dataSum.append( pd.read_csv( loadFileName) )
    except Exception as e:
        print(e) # 오류코드를 디비에 저장(타임태그)

../dataset/kopo_product_volume0.csv
../dataset/kopo_product_volume1.csv
[Errno 2] No such file or directory: '../dataset/kopo_product_volume1.csv'
../dataset/kopo_product_volume2.csv

In [100]:
"../dataset/kopo_product_volume{}.csv".format(i)

'../dataset/kopo_product_volume2.csv'

In [101]:
import pandas as pd

In [106]:
indata = pd.read_csv("../dataset/kopo_customerdata.csv")

In [150]:
indata.dtypes

CUSTOMERCODE     float64
STATENAME         object
ST                 int64
GENDER            object
DOB                int64
GENDER1            int64
EMAIL              int64
FEST_CNT           int64
TOTAL_AMOUNT       int64
AC_AMOUNT          int64
AV_AMOUNT          int64
HA_AMOUNT          int64
EMI_CE_AMOUNT      int64
IS_HIGHEND         int64
CNT_VIST           int64
GAP_VISIT          int64
dtype: object

In [112]:
columnList = list( indata.columns )

In [114]:
len(columnList)

16

In [108]:
indata.CUSTOMERCODE = indata.CUSTOMERCODE.astype(float)

In [109]:
indata

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989.0,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338.0,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715.0,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305.0,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802.0,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,465757.0,State1,1,Male,0,1,0,0,40600,0,40600,0,0,0,1,0
299996,1890264.0,State1,1,Male,0,1,0,1,48000,48000,0,0,0,0,1,0
299997,1857537.0,State1,1,Female,0,2,0,0,32300,0,0,32300,0,0,1,0
299998,2209324.0,State1,1,Male,0,1,0,1,48500,0,48500,0,0,0,1,0
299999,1875146.0,State1,1,Male,0,1,0,1,16500,0,0,16500,0,0,1,0

In [113]:
#컬럼의 타입을 변경시키는 코드다(전체칼럼을 float으로 바꿔보자!)
indata["CUSTOMERCODE"] = indata["CUSTOMERCODE"].astype(float)

In [168]:
columnList = list( indata.columns )
columnList

['CUSTOMERCODE',
 'STATENAME',
 'ST',
 'GENDER',
 'DOB',
 'GENDER1',
 'EMAIL',
 'FEST_CNT',
 'TOTAL_AMOUNT',
 'AC_AMOUNT',
 'AV_AMOUNT',
 'HA_AMOUNT',
 'EMI_CE_AMOUNT',
 'IS_HIGHEND',
 'CNT_VIST',
 'GAP_VISIT']

In [171]:
for i in range(0,len(columnList)):
    targetColumn = columnList [i]
    print(targetColumn)

    #타입변경(기존타입 -> float)
    try:
        indata [ targetColumn ] = indata [ targetColumn ].astype(float)
    #타입을 못바꾸는 경우(오류메시지 출력), *에러는 발생되지 않음
    except Exception as e : 
        print (e)

CUSTOMERCODE
STATENAME
could not convert string to float: 'State2'
ST
GENDER
could not convert string to float: 'Male'
DOB
GENDER1
EMAIL
FEST_CNT
TOTAL_AMOUNT
AC_AMOUNT
AV_AMOUNT
HA_AMOUNT
EMI_CE_AMOUNT
IS_HIGHEND
CNT_VIST
GAP_VISIT

In [174]:
indata

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989.0,State2,2.0,Male,0.0,1.0,1.0,0.0,30300.0,0.0,30300.0,0.0,0.0,0.0,1.0,0.0
1,1190338.0,State2,2.0,Male,0.0,1.0,0.0,1.0,46500.0,0.0,46500.0,0.0,0.0,0.0,1.0,0.0
2,1424715.0,State2,2.0,Female,0.0,2.0,0.0,0.0,22700.0,0.0,0.0,22700.0,0.0,0.0,1.0,0.0
3,2483305.0,State2,2.0,Male,0.0,1.0,0.0,1.0,31400.0,0.0,31400.0,0.0,0.0,0.0,1.0,0.0
4,1178802.0,State2,2.0,Male,0.0,1.0,0.0,1.0,44900.0,0.0,0.0,44900.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,465757.0,State1,1.0,Male,0.0,1.0,0.0,0.0,40600.0,0.0,40600.0,0.0,0.0,0.0,1.0,0.0
299996,1890264.0,State1,1.0,Male,0.0,1.0,0.0,1.0,48000.0,48000.0,0.0,0.0,0.0,0.0,1.0,0.0
299997,1857537.0,State1,1.0,Female,0.0,2.0,0.0,0.0,32300.0,0.0,0.0,32300.0,0.0,0.0,1.0,0.0
299998,2209324.0,State1,1.0,Male,0.0,1.0,0.0,1.0,48500.0,0.0,48500.0,0.0,0.0,0.0,1.0,0.0
299999,1875146.0,State1,1.0,Male,0.0,1.0,0.0,1.0,16500.0,0.0,0.0,16500.0,0.0,0.0,1.0,0.0

In [ ]:
or i in range(0,len(columnList)):
    targetColumn = columnList [i]
    print(targetColumn)
    #타입변경(기존타입 -> float)
    #continue!!
    if(type (indata.loc[0,columnList[i] ) == str ):
        print("{}컬럼은 문자열이기 때문에 continue탐".format(targetColumn) )
        continue
    indata [ targetColumn] = indata[ targetColumn ].astype(float)