##공공데이터 수집

In [5]:
targetUrl = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002633405&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EC%A3%BC%ED%83%9D%EA%B8%88%EC%9C%B5%EA%B3%B5%EC%82%AC_%EC%A3%BC%ED%83%9D%EA%B8%88%EC%9C%B5%EA%B4%80%EB%A0%A8%20%EC%A7%80%EC%88%98_20160101"

In [6]:
import pandas as pd

In [9]:
indata = pd.read_csv(targetUrl, encoding = "ms949")

In [12]:
indata

,지역,2020-07,2020-08,2020-09,2020-10,2020-11,2020-12,2021-01,2021-02,2021-03,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
0,전국,99.958,99.977,99.942,99.986,99.956,99.992,100.050,100.126,100.224,...,101.59,101.96,102.40,102.64,102.70,102.72,102.76,102.76,102.82,102.86
1,수도권,99.973,100.025,100.018,100.073,100.061,100.116,100.202,100.293,100.431,...,102.02,102.45,102.97,103.25,103.32,103.36,103.44,103.48,103.59,103.66
2,지방,99.898,99.779,99.624,99.625,99.524,99.482,99.424,99.439,99.373,...,99.82,99.97,100.08,100.15,100.14,100.10,99.99,99.85,99.68,99.58
3,서울,100.032,100.105,100.122,100.166,100.117,100.135,100.207,100.300,100.354,...,101.17,101.50,101.91,102.22,102.34,102.38,102.55,102.65,102.84,102.96
4,도심권,100.051,100.121,100.135,100.170,100.181,100.184,100.291,100.379,100.396,...,101.03,101.36,101.59,101.79,101.83,101.88,101.95,102.17,102.33,102.43
5,동북권,100.059,100.060,100.172,100.233,100.320,100.384,100.542,100.685,100.736,...,101.31,101.56,101.91,102.07,102.20,102.19,102.39,102.48,102.64,102.67
6,서북권,100.030,100.018,99.979,99.985,99.819,99.802,99.769,99.465,99.550,...,99.13,99.15,99.28,99.41,99.46,99.34,99.44,99.33,99.54,99.71
7,서남권,100.016,100.109,100.142,100.179,100.155,100.203,100.281,100.429,100.479,...,101.70,102.13,102.56,102.92,103.05,103.15,103.27,103.35,103.53,103.60
8,동남권,100.035,100.160,100.133,100.199,100.079,100.056,100.115,100.292,100.352,...,101.40,101.77,102.39,102.84,103.00,103.04,103.33,103.53,103.73,103.98
9,부산,99.910,99.780,99.579,99.579,99.489,99.454,99.378,99.412,99.304,...,99.77,99.95,100.08,100.16,100.18,100.13,100.00,99.83,99.64,99.53
10,대구,99.979,99.893,99.822,99.896,99.637,99.787,99.670,99.707,99.758,...,99.84,99.80,99.72,99.63,99.56,99.47,99.34,99.16,99.00,98.86
11,인천,99.826,99.761,99.632,99.620,99.540,99.480,99.465,99.374,99.485,...,102.84,103.57,104.11,104.52,104.49,104.33,104.29,104.18,104.06,103.96
12,광주,99.770,99.732,99.626,99.669,99.688,99.678,100.123,100.111,100.132,...,100.41,100.54,100.77,100.83,100.85,100.82,100.75,100.67,100.58,100.46
13,대전,99.976,99.795,99.738,99.656,99.656,99.579,99.428,99.370,99.356,...,100.78,100.99,101.17,101.27,101.10,101.07,101.00,100.87,100.72,100.66
14,울산,99.646,99.374,99.175,99.111,98.849,98.524,98.358,98.279,98.219,...,98.05,98.14,98.17,98.28,98.29,98.34,98.34,98.34,98.33,98.31
15,세종,100.000,100.545,100.999,101.053,101.053,100.724,100.434,100.434,100.571,...,101.14,101.21,101.26,101.49,101.49,101.49,101.46,101.48,101.48,101.48
16,경기,99.955,100.022,100.032,100.122,100.178,100.315,100.451,100.606,100.851,...,102.73,103.19,103.82,104.02,104.08,104.20,104.19,104.21,104.32,104.38

In [ ]:
indata.tail(2)

,연도,전국소득대비 주택가격 비율,서울소득대비 주택가격 비율,부산소득대비 주택가격 비율,대구소득대비 주택가격 비율,인천소득대비 주택가격 비율,광주소득대비 주택가격 비율,대전소득대비 주택가격 비율,울산소득대비 주택가격 비율,세종소득대비 주택가격 비율,...,세종평균 대출금액 평균 연소득,경기평균 대출금액 평균 연소득,강원평균 대출금액 평균 연소득,충북평균 대출금액 평균 연소득,충남평균 대출금액 평균 연소득,전북평균 대출금액 평균 연소득,전남평균 대출금액 평균 연소득,경북평균 대출금액 평균 연소득,경남평균 대출금액 평균 연소득,제주평균 대출금액 평균 연소득
141,2015-01-01,5.68,7.18,5.78,6.48,5.76,5.46,5.17,5.11,5.22,...,2.17,2.56,1.95,2.11,2.02,1.88,1.67,1.99,2.14,2.54
142,2016-01-01,4.31,7.30,5.73,6.88,5.74,4.92,4.79,5.38,5.76,...,2.39,2.38,1.74,1.83,1.81,1.63,1.75,1.71,2.05,2.29

In [31]:
targetUrl1 = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002579925&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EB%B6%80%EB%8F%99%EC%82%B0%EC%9B%90_%EC%98%A4%ED%94%BC%EC%8A%A4%ED%85%94%20%EA%B0%80%EA%B2%A9%EB%8F%99%ED%96%A5%EC%A1%B0%EC%82%AC_%EB%A7%A4%EB%A7%A4%EA%B0%80%EA%B2%A9%EC%A7%80%EC%88%98(%EC%A7%80%EC%97%AD%EB%B3%84)_20220630"

In [32]:
import pandas as pd

In [43]:
indata1 = pd.read_csv(targetUrl1,encoding = "ms949")

In [44]:
indata

,지역,2020-07,2020-08,2020-09,2020-10,2020-11,2020-12,2021-01,2021-02,2021-03,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
0,전국,99.958,99.977,99.942,99.986,99.956,99.992,100.050,100.126,100.224,...,101.59,101.96,102.40,102.64,102.70,102.72,102.76,102.76,102.82,102.86
1,수도권,99.973,100.025,100.018,100.073,100.061,100.116,100.202,100.293,100.431,...,102.02,102.45,102.97,103.25,103.32,103.36,103.44,103.48,103.59,103.66
2,지방,99.898,99.779,99.624,99.625,99.524,99.482,99.424,99.439,99.373,...,99.82,99.97,100.08,100.15,100.14,100.10,99.99,99.85,99.68,99.58
3,서울,100.032,100.105,100.122,100.166,100.117,100.135,100.207,100.300,100.354,...,101.17,101.50,101.91,102.22,102.34,102.38,102.55,102.65,102.84,102.96
4,도심권,100.051,100.121,100.135,100.170,100.181,100.184,100.291,100.379,100.396,...,101.03,101.36,101.59,101.79,101.83,101.88,101.95,102.17,102.33,102.43
5,동북권,100.059,100.060,100.172,100.233,100.320,100.384,100.542,100.685,100.736,...,101.31,101.56,101.91,102.07,102.20,102.19,102.39,102.48,102.64,102.67
6,서북권,100.030,100.018,99.979,99.985,99.819,99.802,99.769,99.465,99.550,...,99.13,99.15,99.28,99.41,99.46,99.34,99.44,99.33,99.54,99.71
7,서남권,100.016,100.109,100.142,100.179,100.155,100.203,100.281,100.429,100.479,...,101.70,102.13,102.56,102.92,103.05,103.15,103.27,103.35,103.53,103.60
8,동남권,100.035,100.160,100.133,100.199,100.079,100.056,100.115,100.292,100.352,...,101.40,101.77,102.39,102.84,103.00,103.04,103.33,103.53,103.73,103.98
9,부산,99.910,99.780,99.579,99.579,99.489,99.454,99.378,99.412,99.304,...,99.77,99.95,100.08,100.16,100.18,100.13,100.00,99.83,99.64,99.53
10,대구,99.979,99.893,99.822,99.896,99.637,99.787,99.670,99.707,99.758,...,99.84,99.80,99.72,99.63,99.56,99.47,99.34,99.16,99.00,98.86
11,인천,99.826,99.761,99.632,99.620,99.540,99.480,99.465,99.374,99.485,...,102.84,103.57,104.11,104.52,104.49,104.33,104.29,104.18,104.06,103.96
12,광주,99.770,99.732,99.626,99.669,99.688,99.678,100.123,100.111,100.132,...,100.41,100.54,100.77,100.83,100.85,100.82,100.75,100.67,100.58,100.46
13,대전,99.976,99.795,99.738,99.656,99.656,99.579,99.428,99.370,99.356,...,100.78,100.99,101.17,101.27,101.10,101.07,101.00,100.87,100.72,100.66
14,울산,99.646,99.374,99.175,99.111,98.849,98.524,98.358,98.279,98.219,...,98.05,98.14,98.17,98.28,98.29,98.34,98.34,98.34,98.33,98.31
15,세종,100.000,100.545,100.999,101.053,101.053,100.724,100.434,100.434,100.571,...,101.14,101.21,101.26,101.49,101.49,101.49,101.46,101.48,101.48,101.48
16,경기,99.955,100.022,100.032,100.122,100.178,100.315,100.451,100.606,100.851,...,102.73,103.19,103.82,104.02,104.08,104.20,104.19,104.21,104.32,104.38

In [57]:
jsonUrl ="https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey=NWRlMjczODBmMDQ3NTM4NjUwNTg3ZGI0ZTM2MjA0NWE=&itmId=T20+T21+T22+&objL1=ALL&objL2=&objL3=&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=M&newEstPrdCnt=3&orgId=101&tblId=DT_1B040A3"

In [58]:
manData = pd.read_json(jsonUrl)
manData.head(10)

,TBL_NM,PRD_DE,TBL_ID,ITM_NM,ITM_NM_ENG,ITM_ID,UNIT_NM,ORG_ID,UNIT_NM_ENG,C1_OBJ_NM,C1_OBJ_NM_ENG,DT,PRD_SE,C1,C1_NM,C1_NM_ENG
0,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,51439038,M,0,전국,Whole country
1,행정구역(시군구)별 성별 인구수,202301,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,51430018,M,0,전국,Whole country
2,행정구역(시군구)별 성별 인구수,202302,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,51421479,M,0,전국,Whole country
3,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,남자인구수,Koreans (Male),T21,명,101,Person,행정구역(시군구)별,By Administrative District,25636951,M,0,전국,Whole country
4,행정구역(시군구)별 성별 인구수,202301,DT_1B040A3,남자인구수,Koreans (Male),T21,명,101,Person,행정구역(시군구)별,By Administrative District,25631538,M,0,전국,Whole country
5,행정구역(시군구)별 성별 인구수,202302,DT_1B040A3,남자인구수,Koreans (Male),T21,명,101,Person,행정구역(시군구)별,By Administrative District,25626211,M,0,전국,Whole country
6,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,여자인구수,Koreans (Female),T22,명,101,Person,행정구역(시군구)별,By Administrative District,25802087,M,0,전국,Whole country
7,행정구역(시군구)별 성별 인구수,202301,DT_1B040A3,여자인구수,Koreans (Female),T22,명,101,Person,행정구역(시군구)별,By Administrative District,25798480,M,0,전국,Whole country
8,행정구역(시군구)별 성별 인구수,202302,DT_1B040A3,여자인구수,Koreans (Female),T22,명,101,Person,행정구역(시군구)별,By Administrative District,25795268,M,0,전국,Whole country
9,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,9428372,M,11,서울특별시,Seoul

In [69]:
LoanUrl = "https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey=NWRlMjczODBmMDQ3NTM4NjUwNTg3ZGI0ZTM2MjA0NWE=&itmId=T001+&objL1=ALL&objL2=ALL&objL3=ALL&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=Y&newEstPrdCnt=3&orgId=101&tblId=DT_1MA0028"

In [68]:
LoanData = pd.read_Loan(LoanUrl)
LoanData.head(10)

AttributeError: module 'pandas' has no attribute 'read_Loan'

In [1]:
import requests
import bs4

In [22]:
urlInfo = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002579925&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EB%B6%80%EB%8F%99%EC%82%B0%EC%9B%90_%EC%98%A4%ED%94%BC%EC%8A%A4%ED%85%94%20%EA%B0%80%EA%B2%A9%EB%8F%99%ED%96%A5%EC%A1%B0%EC%82%AC_%EB%A7%A4%EB%A7%A4%EA%B0%80%EA%B2%A9%EC%A7%80%EC%88%98(%EC%A7%80%EC%97%AD%EB%B3%84)_20220630"

In [23]:
resq= requests.get(urlInfo)

In [24]:
xmlObj = resq.text

In [25]:
bsObj = bs4.BeautifulSoup(xmlObj,"lxml-xml")

In [26]:
rows = bsObj.findAll("item")

In [27]:
totalCoumnLen = 28

In [28]:
rowList = []

In [29]:
columnList = []

In [ ]:
LAWCODE = ["11111","22222","3333"]

In [45]:
for lwad(0,200000)

SyntaxError: cannot assign to function call (4268247219.py, line 1)

In [46]:
#페이지 수집하는 FOR문이다.
for k in range(0,10)

SyntaxError: invalid syntax (2538389006.py, line 1)

In [40]:
for j in range(0, len(rows)):

    eachRow = rows[0]
    columns = eachRow.findAll()
    columnLen = len(eachRow)

for i in range(0, columnLen):
    print(i)
    columnValue = columns[i].text
    columnList.append(columns[i])

rowList.append(columnList)
columnList = []

IndentationError: expected an indented block (1074516192.py, line 3)

In [42]:
j=0

In [47]:
eachRow = row[j]
columns = eachRow.findAll()
columnLen = len(columns)

for i in range(0, columnLen):
    #첫번째 행의 컬럼데이터를 수집 시 태그의 이름으로 컬럼명을 수집한다.
    if j==0:
        tagName = columns[i].name
        nameList.append(tagName)
    columnValue = columns[i].text
    columnList.append(columnValue)
    
rowList.append(columnList)
columnList = []

NameError: name 'row' is not defined

In [44]:
collectData = pd.DataFrame(rowList)

In [41]:
pd.DataFrame(rowList)

Empty DataFrame
Columns: []
Index: [0]

In [38]:
import pandas as pd