라이브러리 선언

In [2]:
import pandas as pd

In [3]:
selloutData = \
    pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [4]:
selloutData.describe()  #기초 통계량을 보여주는것 기초 통계량에는 변수의 개수(count), 평균(mean), 표준편차(std), 최솟값(min), 1사분위수(25%), 중앙값(50%), 3사분위수(75%), 최댓값(max)이 포함됩니다.

           YEARWEEK           QTY
count  124658.00000  1.246580e+05
mean   201526.66879  8.949287e+03
std        82.77994  4.294973e+04
min    201401.00000 -3.640000e+02
25%    201440.00000  3.200000e+01
50%    201527.00000  2.820000e+02
75%    201613.00000  2.223000e+03
max    201652.00000  1.663206e+06

In [5]:
selloutData.loc[selloutData.QTY < 0] #여기서 loc는 데이터프레임에서 특정 행과 열을 선택하는 데 사용되는 함수입니다. loc 함수는 위치(인덱스)이 아닌 라벨을 기반으로 선택할 수 있으며, [ ] 안에 불리언(Boolean) 인덱싱을 사용하여 조건을 만족하는 행(row)을 추출할 수 있습니다.

       REGIONID    PRODUCT  YEARWEEK   QTY
65          A02  PRODUCT16    201403  -1.0
338         A08  PRODUCT36    201402  -1.0
1270        A14  PRODUCT36    201405  -1.0
1616        A17  PRODUCT60    201402  -1.0
2035        A39   PRODUCT7    201404 -12.0
...         ...        ...       ...   ...
123677      A39  PRODUCT25    201628  -1.0
123957      A39  PRODUCT50    201627  -1.0
123970      A39  PRODUCT25    201627  -1.0
124148      A13   PRODUCT5    201648  -6.0
124532      A32  PRODUCT14    201627  -2.0

[323 rows x 4 columns]

[데이터타입 통합] kopo_channel_seasonality_new.csv 파일을 불러온 후 selloutData 변수에 담으세요 이후 QTY컬럼→실수(float), 이외컬럼→문자(str)로 변경하세요

In [6]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [7]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [8]:
soColumns = list( selloutData.columns)

for i in range(0, len(soColumns)):
    try:
        selloutData[soColumns[i]] = selloutData[ soColumns[i] ].astype(str)
    except Exception as e : 
        print(e)

In [9]:
selloutData.dtypes

REGIONID    object
PRODUCT     object
YEARWEEK    object
QTY         object
dtype: object

In [10]:
selloutData.QTY = selloutData["QTY"].astype(float)

In [11]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

In [12]:
customerData = pd.read_csv("../dataset/customerdata.csv")

In [13]:
csData = customerData.loc[ customerData.EMI > 2]

In [14]:
csData.reset_index(drop = True, inplace = True)  # inplace를 쓰면 인덱스가 변경된 후에 변경되지 않음)

In [15]:
csData.reset_index()  #인덱스를 초기화한다.

    index  CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0       0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1       1  F17131  3179.708359    3            6    1.100000        Early-bird
2       2  G16437  3787.328898    3            6    1.000000        Early-bird
3       3  G18402  3402.199381    3            6    1.000000        Early-bird
4       4  H16326  3988.935304    3            6    0.900000        Early-bird
5       5  I12899  3018.895637    3            6    0.900000        Early-bird
6       6  J10809  3676.135627    3            6    0.800000        Early-bird
7       7  J15083  2811.265932    3            6    0.900000        Early-bird
8       8  J16445  3041.848186    3            6    0.800000        Early-bird
9       9  L13892  3263.515145    3            6    1.100000        Early-bird
10     10  N13273  3839.694732    3            6    1.100000        Early-bird
11     11  R16364  3592.353540    3            6    0.900000        Early-bird
12     12  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
13     13  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
14     14  V18566  3527.701867    3            6    0.900000        Early-bird
15     15  W13404  4296.873743    3            6    1.100000        Early-bird
16     16  X13390  2947.543982    3            6    1.100000        Early-bird
17     17  Z11525  3259.018704    3            6    0.900000        Early-bird
18     18  Z13534  3662.437527    3            6    0.900000        Early-bird

In [16]:
csData2 = csData.reset_index(drop=True)  #정렬한 후의 기존의 인덱스가 일정하지 않게 되는데 드롭트루를 사용하면 기존의 인덱스는 사라진다. 변수에 넣어주면 바뀌지 않는다.

In [17]:
csData3 = csData2.set_index( " CUSTID " )

KeyError: "None of [' CUSTID '] are in the columns"

In [18]:
csData3.loc["J15083" : "J16445"]

NameError: name 'csData3' is not defined

In [19]:
targetColumns = ["CUSTID", "EMI"]

In [20]:
customerData.columns

Index(['CUSTID', 'AVGPRICE', 'EMI', 'DEVICECOUNT', 'PRODUCTAGE', 'CUSTTYPE'], dtype='object')

In [21]:
custidNo = 0
avgPriceNo = 1
emiNo = 2
deviceCountNo = 3
productAgeNo = 4
custTypeNo = 5

In [22]:
emiData = customerData.iloc[:,[custidNo,emiNo,deviceCountNo] ]  # 인덱스로 했을때

In [23]:
emiData = customerData.loc[:, ["CUSTID","EMI","DEVICECOUNT"]  ]  # 이름으로 했을때 (0번째 컬럼, 2번째 컬럼 , 3번째 컬럼)
emiData

     CUSTID  EMI  DEVICECOUNT
0    A13566    3            6
1    A14219    2            4
2    A15312    2            5
3    A16605    2            6
4    B10634    2            4
..      ...  ...          ...
145  Z13253    2            5
146  Z13534    3            6
147  Z16428    2            5
148  Z16735    2            5
149  Z19835    2            6

[150 rows x 3 columns]

In [24]:
emiData = customerData.iloc[:, [0,2,3] ]  # 0번째 컬럼, 2번째 컬럼 , 3번째 컬럼
emiData

     CUSTID  EMI  DEVICECOUNT
0    A13566    3            6
1    A14219    2            4
2    A15312    2            5
3    A16605    2            6
4    B10634    2            4
..      ...  ...          ...
145  Z13253    2            5
146  Z13534    3            6
147  Z16428    2            5
148  Z16735    2            5
149  Z19835    2            6

[150 rows x 3 columns]

In [25]:
emiData = customerData.loc[:, ["EMI"] ] 
emiData

     EMI
0      3
1      2
2      2
3      2
4      2
..   ...
145    2
146    3
147    2
148    2
149    2

[150 rows x 1 columns]