In [5]:
import pandas as pd

In [6]:
customerData = pd.read_csv("../dataset/customerdata.csv")
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

리스트로 데이터프레임 만들기

In [11]:
stNo = [1,2,3]
stName = ["doh","mi","sol"]

In [12]:
testDF = pd.DataFrame(zip(stNo, stName))
testDF

   0    1
0  1  doh
1  2   mi
2  3  sol

In [13]:
row1 = [1,"doh"]
row2 = [2,"mi"]
row3 = [3,"sol"]

In [15]:
testDF1 = pd.DataFrame([row1],[row2],[row3])
testDF1

    3  sol
2   1  doh
mi  1  doh

In [18]:
testDF1.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 2 entries, (2,) to ('mi',)
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   (3,)    2 non-null      int64
 1   (sol,)  2 non-null      object
dtypes: int64(1), object(1)
memory usage: 174.0+ bytes

In [22]:
tableDefine = pd.DataFrame( customerData.dtypes )

In [25]:
tableDefine.to_csv("../dataset/tabledefine.csv")
tableDefine["비고"] = ""
tableDefine

                   0 비고
CUSTID        object
AVGPRICE     float64
EMI            int64
DEVICECOUNT    int64
PRODUCTAGE   float64
CUSTTYPE      object

In [34]:
customerData.loc[ 0:10 ]

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1   A14219  3642.441950    2            4    2.682023      Sleeping-dog
2   A15312  3653.884565    2            5    3.208202      Sleeping-dog
3   A16605  3713.211107    2            6    0.900000        Early-bird
4   B10634  3391.074215    2            4    2.453656      Sleeping-dog
5   B16849  3755.263391    2            4    2.786665      Sleeping-dog
6   B18816  3213.911446    2            6    0.900000        Early-bird
7   C10639  3516.500000    2            5    2.564830  Big-Screen-lover
8   C12717  3732.900000    2            5    2.069995  Big-Screen-lover
9   C15050  4020.173425    2            4    3.013440      Sleeping-dog
10  C18306  4005.005142    2            4    3.113618      Sleeping-dog

In [35]:
customerData.loc[ [0,1,2,3,4] ]

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

In [36]:
emiCondition = 3
deviceCondition = 5

In [40]:
csData = customerData.loc[ (customerData.EMI >= emiCondition) &
                  (customerData.DEVICECOUNT > deviceCondition) ]   #문자는 문자끼리 숫자는 숫자끼리 비교한다.

In [41]:
csData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27   F17131  3179.708359    3            6    1.100000        Early-bird
33   G16437  3787.328898    3            6    1.000000        Early-bird
36   G18402  3402.199381    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
60   L13892  3263.515145    3            6    1.100000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
142  Z11525  3259.018704    3            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [42]:
csData.loc[ csData.DEVICECOUNT <=5 ]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE]
Index: []

In [27]:
refinedData = \
    customerData.loc[ customerData.EMI > 2]

In [29]:
refinedData.loc [ customerData.EMI <= 2]   #반대의 경우도 확인해줘야함   refinedData.loc [ customerData["EMI"] > 2] 같은표현임

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE]
Index: []

데이터프레임에서 타입변환

In [43]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [50]:
# str int float
# customerData.EMI = customerData.EMI.astype(str)
customerData["EMI_STR"] = customerData.EMI.astype(str)  # 새로운 컬럼을 만들때는 꼭 [ " " ]를 사용해야한다.

In [52]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,EMI_STR
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,2
3,A16605,3713.211107,2,6,0.900000,Early-bird,2
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,2
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,2
146,Z13534,3662.437527,3,6,0.900000,Early-bird,3
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,2
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2

In [51]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI             object
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
EMI_STR         object
dtype: object

In [55]:
customerData["EMI_VAR"] = customerData.EMI.astype(str)
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI             object
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
EMI_STR         object
EMI_VAR         object
dtype: object

In [57]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI             object
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
EMI_STR         object
EMI_VAR         object
dtype: object

In [69]:
customerData["dohmisol"] = customerData.CUSTTYPE.astype(str)
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI             object
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
EMI_STR         object
EMI_VAR         object
dohmisol        object
dtype: object

In [76]:
customerData = pd.read_csv("../dataset/customerdata.csv")

csColumns = list( customerData.columns )

for i in range(0, len(csColumns)):
    try :
        customerData[csColumns[i]] = customerData[ csColumns[i] ].astype(str)
    except Excption as e : 
        print(e)

In [77]:
customerData.dtypes

CUSTID         object
AVGPRICE       object
EMI            object
DEVICECOUNT    object
PRODUCTAGE     object
CUSTTYPE       object
dtype: object

In [72]:
customerData["CUSTID"] = customerData["CUSTID"].astype(str)

In [90]:
customerData = pd.read_csv("../dataset/customerdata.csv")

In [91]:
emiCondition =[2,3]

In [94]:
csData = customerData.loc[customerData.EMI.isin( emiCondition )]

In [95]:
csData.shape

(11, 6)

In [97]:
csData = customerData.loc[~customerData.EMI.isin( emiCondition )]   # ~  isin 반대표시

In [98]:
customerData.loc[0:2]

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog

In [101]:
customerData.loc[ : ]  # 인덱스로 조회하기

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]